* {
    box-sizing: border-box;
}

body {
    font-family: 'Livvic', sans-serif;
}

.wrapper {
    margin: 0 auto 20px;
    width: 60%;
}

.wrapper.container {
    box-shadow: 1px 6px 8px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.top-section {
    background-color: black;
    color: #fff;
}

nav, header {
    display: flex;
    padding: 10px 50px 50px;
    gap: 10px;
}

nav > img { 
    width: 30% !important;
    max-width: 30% !important;
}

.nav-right { 
    display: flex;
    justify-content: flex-end;
    width: 68% !important;
    max-width: 68% !important;
}

.nav-right a:not(:last-child) {
    margin-right: 15px;
}

img.header-img {
    width: 100%;
    height: 95%;
    border: 1px solid #fff;
    padding: 50px;
}

.mid-section {
    padding: 50px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.card {
    box-shadow: 2px 5px 0 peachpuff;
    border: 1px solid royalblue;
    border-radius: 8px;
    width: 200px;
    height: 200px;
}

.last-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgb(244, 239, 239);
}

.p-1 {
    width: 62%;
}

.p-2 {
    float: right;
    font-weight: 600;
    align-self: flex-end;
    width: 45%;
}

.action-card {
    padding: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}